server {
    listen 80;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://advanced_blog_wp:80;
    }
}

server {
    listen 443;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://advanced_blog_wp:80;
    }
}
