server {
    listen 443 ssl;
    server_name         homologacao.blog.advancedcorretora.com.br;
    ssl_certificate     /etc/nginx/certificados/advancedcorretora.com.br.crt;
    ssl_certificate_key /etc/nginx/certificados/advancedcorretora.com.br.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_pass http://advanced_blog_wp:80;
    }
}

server {
    listen 443 ssl;
    server_name         homologacao.advancedcorretora.com.br;
    ssl_certificate     /etc/nginx/certificados/advancedcorretora.com.br.crt;
    ssl_certificate_key /etc/nginx/certificados/advancedcorretora.com.br.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_pass http://advanced_institucional_wp:80;
    }
}