server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://advanced_blog_wp:80;
    }

    location ~* \.(woff2?|ttf|otf|eot)$ {
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept" always;

    proxy_set_header Host $http_host;
    proxy_pass http://advanced_blog_wp:80;
    }
}

server {
    listen 443;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://advanced_blog_wp:80;
    }

    location ~* \.(woff2?|ttf|otf|eot)$ {
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept" always;

    proxy_set_header Host $http_host;
    proxy_pass http://advanced_blog_wp:80;
    }
}
